Time: 1:00 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 1:20 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 1:20 PM, Course: Don Valley, Price: $67.26, Players: 1-4, Holes: 18
Time: 1:30 PM, Course: Scarlett Woods, Price: $38.26, Players: 1-4, Holes: 18
Time: 1:50 PM, Course: Scarlett Woods, Price: $38.26, Players: 1-4, Holes: 18
Time: 2:20 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 2:30 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 2:50 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 2:50 PM, Course: Scarlett Woods, Price: $38.26, Players: 1-4, Holes: 18
Time: 3:10 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 3:20 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 3:20 PM, Course: Scarlett Woods, Price: $28.98, Players: 1-4, Holes: 18
Time: 3:30 PM, Course: Scarlett Woods, Price: $28.98, Players: 1-4, Holes: 18
Time: 3:40 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 3:40 PM, Course: Scarlett Woods, Price: $28.98, Players: 1-4, Holes: 18
Time: 3:50 PM, Course: Dentonia Park, Price: $28.98, Players: 1-4, Holes: 18
Time: 5:00 PM, Course: Dentonia Park, Price: $22.02, Players: 1-4, Holes: 18
Time: 5:40 PM, Course: Dentonia Park, Price: $22.02, Players: 1-4, Holes: 18