
Time: 7:40 AM, Course: Humber Valley, Cost: 49.11, Holes: 9, Avaliable Slots: 1-2,
Time: 8:20 AM, Course: Humber Valley, Cost: 49.11, Holes: 9, Avaliable Slots: 1-3,
Time: 8:50 AM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-1,
Time: 9:00 AM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-1,
Time: 10:20 AM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-2,
Time: 11:30 AM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-2,
Time: 11:50 AM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-1,
Time: 1:00 PM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-1,
Time: 1:20 PM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-1,
Time: 1:30 PM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-1,
Time: 2:40 PM, Course: Humber Valley, Cost: 78.33, Holes: 18, Avaliable Slots: 1-4,
Time: 3:20 PM, Course: Humber Valley, Cost: 64.42, Holes: 18, Avaliable Slots: 1-1,
Time: 3:30 PM, Course: Humber Valley, Cost: 64.42, Holes: 18, Avaliable Slots: 1-4,
Time: 3:40 PM, Course: Humber Valley, Cost: 64.42, Holes: 18, Avaliable Slots: 1-1,
Time: 3:50 PM, Course: Humber Valley, Cost: 64.42, Holes: 18, Avaliable Slots: 1-1,
Time: 4:10 PM, Course: Humber Valley, Cost: 64.42, Holes: 18, Avaliable Slots: 1-1